# pocket-cms

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kraftwerk28/pocketcms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kraftwerk28/pocketcms/: ChargerMeter.kt  ConfirmAction.kt  CookieActivity.kt  DBViewActivity.kt  Database.kt  FragmentActivity.kt  GreetingActivity.kt  ItemSwipeHelper.kt  MainActivity.kt  MyIntentService.kt  RecyclerActivity.kt  SampleService.kt  StartFragment.kt  TableViewListener.kt  VideoFragment.kt
app/src/main/java/com/kraftwerk28/pocketcms/activities/: DBActivity.kt  LogoActivity.kt
app/src/main/java/com/kraftwerk28/pocketcms/adapters/: DBListAdapter.kt  DBTablesAdapter.kt  ModifyRowDialogAdapter.kt  TableCellAdapter.kt  TableModifyRowDialogAdapter.kt  TableRowAdapter.kt  TableViewAdapter.kt
app/src/main/java/com/kraftwerk28/pocketcms/dialogs/: ConfirmAction.kt  CreateDatabaseDialog.kt  CreateTableDialog.kt  ModifyCellDialog.kt  ModifyRowDialog.kt  TextDialog.kt
app/src/main/java/com/kraftwerk28/pocketcms/fragments/: DBConnectFragment.kt  DBTablesViewFragment.kt  DBViewFragment.kt  TableViewFragment.kt
app/src/main/java/com/kraftwerk28/pocketcms/playground/: ChargerMeter.kt  Converter.kt  CookieActivity.kt  FragmentActivity.kt  GreetingActivity.kt  MyIntentService.kt  RecyclerActivity.kt  SampleService.kt  StartFragment.kt  VideoFragment.kt
app/src/main/java/com/kraftwerk28/pocketcms/recyclerview/: Adapter.kt  ListItem.kt  ListViewModel.kt
app/src/main/java/com/kraftwerk28/pocketcms/viewmodels/: ConnectCredentials.kt  DBTablesViewModel.kt  DBViewModel.kt  TableViewModel.kt
app/src/main/res/layout/: activity_charger_meter.xml  activity_cookie.xml  activity_dbview.xml  activity_fragment.xml  activity_greeting.xml  activity_logo.xml  activity_main.xml  activity_recycler.xml  dbview_item.xml  dialog_create_database.xml  fragment_dbconnect.xml  fragment_dbtables_view.xml  fragment_dbview.xml  fragment_start.xml  fragment_table_view.xml  fragment_video.xml  item_table.xml  item_table_cell.xml  list_item.xml
app/src/main/res/layout-land/: activity_cookie.xml
app/src/main/res/menu/: menu_tableview.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kraftwerk28/pocketcms/: ConnectFragmentUITest.kt  ExampleUnitTest.kt  SQLGenTest.kt
gradle/wrapper/: gradle-wrapper.properties
