<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/DBConnectFragment2">

    <fragment
        android:id="@+id/DBConnectFragment2"
        android:name="com.kraftwerk28.pocketcms.fragments.DBConnectFragment"
        android:label="DBConnectFragment">
        <action
            android:id="@+id/action_DBConnectFragment2_to_DBViewFragment"
            app:destination="@id/DBViewFragment"
            app:enterAnim="@anim/anim_slide_left"
            app:exitAnim="@anim/anim_wait"
            app:popEnterAnim="@anim/anim_wait"
            app:popExitAnim="@anim/anim_slide_right" />
    </fragment>
    <fragment
        android:id="@+id/DBViewFragment"
        android:name="com.kraftwerk28.pocketcms.fragments.DBViewFragment"
        android:label="DBViewFragment" />
</navigation>
