<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/DBConnectFragment2">

    <fragment
        android:id="@+id/DBConnectFragment2"
        android:name="com.kraftwerk28.pocketcms.fragments.DBConnectFragment"
        android:label="DBConnectFragment">
        <action
            android:id="@+id/action_DBConnectFragment2_to_DBViewFragment"
            app:destination="@id/DBViewFragment"
            app:enterAnim="@anim/anim_slide_left"
            app:exitAnim="@anim/anim_scale_out"
            app:popEnterAnim="@anim/anim_scale_in"
            app:popExitAnim="@anim/anim_slide_right" />
        <action
            android:id="@+id/action_DBConnectFragment2_to_DBTablesViewFragment"
            app:destination="@+id/DBTablesViewFragment"
            app:enterAnim="@anim/anim_slide_left"
            app:exitAnim="@anim/anim_scale_out"
            app:popEnterAnim="@anim/anim_scale_in"
            app:popExitAnim="@anim/anim_slide_right" />
        <action
            android:id="@+id/action_tmp_toTableView"
            app:destination="@id/tableViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/DBViewFragment"
        android:name="com.kraftwerk28.pocketcms.fragments.DBViewFragment"
        android:label="DBViewFragment">
        <action
            android:id="@+id/action_DBViewFragment_to_DBTablesViewFragment"
            app:destination="@id/DBTablesViewFragment"
            app:enterAnim="@anim/anim_slide_left"
            app:exitAnim="@anim/anim_scale_out"
            app:popEnterAnim="@anim/anim_scale_in"
            app:popExitAnim="@anim/anim_slide_right" />
    </fragment>
    <fragment
        android:id="@+id/DBTablesViewFragment"
        android:name="com.kraftwerk28.pocketcms.fragments.DBTablesViewFragment"
        android:label="DBTablesViewFragment" >
        <action
            android:id="@+id/action_DBTablesViewFragment_to_DBConnectFragment2"
            app:destination="@id/DBConnectFragment2"
            app:enterAnim="@anim/anim_scale_in"
            app:exitAnim="@anim/anim_slide_right"
            app:popEnterAnim="@anim/anim_slide_left"
            app:popExitAnim="@anim/anim_scale_out" />
        <action
            android:id="@+id/action_DBTablesViewFragment_to_tableViewFragment"
            app:destination="@id/tableViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableViewFragment"
        android:name="com.kraftwerk28.pocketcms.fragments.TableViewFragment"
        android:label="TableViewFragment" />
</navigation>
