<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="cellData"-->
<!--            type="String" />-->
<!--    </data>-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/cellView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--</layout>-->
<com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
